apiVersion: submariner.io/v1alpha1
kind: Submariner
metadata:
  name: submariner
  namespace: submariner-operator
spec:
  broker: {{ .Values.broker.type }}
  brokerK8sApiServer: {{ .Values.broker.server }}
  brokerK8sApiServerToken: {{ .Values.broker.token }}
  brokerK8sCA: {{ .Values.broker.ca }}
  brokerK8sRemoteNamespace: {{ .Values.broker.namespace }}
  ceIPSecDebug: {{ .Values.ipsec.debug }}
  ceIPSecIKEPort: {{ .Values.ipsec.ikePort }}
  ceIPSecNATTPort: {{ .Values.ipsec.natPort }}
  ceIPSecPSK: {{ .Values.ipsec.psk }}
  clusterCIDR: "{{ .Values.submariner.clusterCidr }}"
  clusterID: {{ .Values.submariner.clusterId }}
  colorCodes: {{ .Values.submariner.colorCodes }}
  debug: {{ .Values.submariner.debug }}
  namespace: {{ .Release.Namespace }}
  natEnabled: {{ .Values.submariner.natEnabled }}
  repository: localhost:5000
  serviceCIDR: "{{ .Values.submariner.serviceCidr }}"
  version: {{ default .Chart.AppVersion .Values.engine.image.tag }}
